{
    "player1": {
        "name": "Vincent",
        "color": [0, 255, 0],
        "difficulty": 5
    },
    "player2": {
        "name": "bot",
        "color": [255, 0, 0],
        "bot": true,
        "difficulty": 5
    },
    "version": "1.0.0"
}
